■変更履歴
2000-06-05 v0.50
  とりあえず公開
2000-06-09 v0.60
  (0,0,0)を(0,0,8)に変更しているくせして、(1,0,7)とか8未満の値の対策
  をし忘れていたのを修正。
2000-06-11 v0.61
  v0.60としてアップした分が作りさしの版だったので修正。
2000-06-15 v0.70
  .cpp を .c に変更。
  上下反転フラグを見ない場合があったので修正。
  α情報の値の解釈を逆にしました。0が抜き、0xFFが100%不透明
  (SoftImageではこちらが基準とデザイナさん指摘されたんで）。
  なお、EX_MODE=2 でコンパイルすればv0.61と同じになる。
2000-06-15 v0.80
  bmptgでのtga_read.cへ変更(tga_getHdrの引数の順番に注意）。
 コンセプト変更:
  コンパイルで複数の種類を用意するのではなく、レジストリに
  α値や抜き色をどうするかの情報を置いておいて、それをみて
  変換する方式に。そのレジストリオプションを設定するツール
  TSPIRO を別途用意した
2000-06-15 v0.81
  tspiro へファイル名を返すようにした.
2001-??-?? v0.82 (公開忘れon_ ... 職場only)
  ヘッダ解釈でbppとclut数を逆に扱っているところがあったのを修正.
  IsSupported()で読込バッファが0x12でなく0x10で溢れてたのを修正.
2007-05-21 v0.83
  tgaの反転フラグの解釈を間違えていたのを修正.
  (Issiki氏の修正版 iftgaxよりバックポート)
2007-06-13 v0.84
  RegOptでの背景描画画面において、横幅が3バイトあまる場合の処理を
  ミスってたのを修正.
  他のプラグインと共通部分のソースをまとめなし.
  TSPIROでα付画の時32ビット色DIB転送にするかどうかを選択できる
  ようにしたのでその対応.(32ビット画はガンマ値とか端折って0にしてる
  のでまだ不味いかも)
2007-06-16 v0.84b
  メモリーの開放忘れがあったのを修正.
