bmptg修正履歴

2017-09 	v2.39
・-ad, -az, -xfa(-xf4) 追加. -xca修正.
・-ai αプレーン画像ファイル読込でbpp24だと画像が崩れていたのを修正

2016-11 	v2.38
・bicubic,spline36,lanczos3の拡大でもαチャンネルについてはbilinearで補完するように変更
・-csバグ修正

2016-08
・モノクロ画減色を改善. 1bpp画,2bpp画出力専用の減色を追加. 拡縮回転でのαの補完はバイリニアのみに.
・clut画で入力bpp>出力bpp時に出力bppに収まらないピクセルがあれば一旦フルカラー化.

2016-08 	v2.37
・拡縮関係: lanczos-3,spline36,NearestNeighbor拡縮追加. bilinear,bicubic 内部でのyuv止めrgbで処理.
			bilinearの0.5ピクセルずれ修正.
・任意角回転の -xi[R] 追加.
・-xvにy基準位置を指定するu|m|dオプション追加.
・ファイル名の最後が数字の奇数なら左詰(-xv)・偶数なら右詰(-xvr)にする -xve を追加.
・-xv系2度指定可能に.
・-xvの旧形式だった-xl廃止.

2015-10 	v2.36
・A,R,G,B チャンネルいずれかを用いてモノクロ化(-cgc)
・A,R,G,B 各々を自乗する(-cem)
・-xv のセンタリング版-xvc, 右寄せ版-xvr 追加
・左90度回転 -xjl 追加
・灰色画像変換での jpgクロリティ指定 -xqg 追加
・出力bpp無指定時、灰色化した場合はなるべく256色画像で出力.

2015-03 	v2.35
・バイキュービック法の拡大縮小を追加（これをデフォルトに)
・使用する libjpeg, libpng, zlib を
	jpegsr9a, lpng1616 , zlib128
  に更新.
・mingw gcc4.8.1, dmc 8.57, open watcom-c1.9, borland-c5.5.1 でも一応コンパイル可能に.
・その他細々バグ取りとか警告減らしとか
  ※ソースばっちぃので綺麗にしたいけれど、今じゃあまり使いそうにない（チェックしずらい）
   機能等 改修した場合のチェック作業量を思うと めげて結局現状残すのが無難な状態.
   というか、実際やりかけて腐った状態で長らく放置してたのをやっとこさ ある程度復活
   させたというのが実情.

2015-02 	v2.34
・ バイリニア拡縮関係の修正
・ sln を vc2008 用に(手元でvs2003がマトモに動かない為)

20??-?? 	v2.33
・ -xv で元画像の(x,y)を指定可能に.

200?		v2.32
・減色関係修正, 右回転.
・ソースのフォルダ構成とかいろいろ変更.
　(ソース的にはともかく)ビルド環境的には vc 対応のみ.

2007-06 	v2.31b
・ dmc(8.50bata) でコンパイル通るように修正. (型チェックが厳しい模様)

 問題は libpng 側も要修正...どうも PNG_CONST が有名無実化して const が使われ
  libpng/pngerror.c(116): const static PNG_CONST char png_digit[16] = {
  libpng/pngtrans.c(255): const static PNG_CONST png_byte onebppswaptable[256] = {
  libpng/pngtrans.c(290): const static PNG_CONST png_byte twobppswaptable[256] = {
  libpng/pngtrans.c(325): const static PNG_CONST png_byte fourbppswaptable[256] = {
 のように両方指定があったり....でdmcが怒ってくれるのだった.
 PNG_NO_CONST定義してPNG_CONSTを無効化したら、今度は const でないといけない
 ものが非const化してエラーになるので、結局上記４行の先頭のconstを削除することで対処.
  (dmcでコンパイルする場合は各自が上記４行の修正をしてください)

2007-06 	v2.31
・libpngでpng対応.

2007-06 	v2.30
・libjpegでjpg対応

2007-05 	v2.21
・aNiMな8ビット色減色モードを追加.

2007-05 	v2.20
・なんとなく、メディアンカットの減色をしてみたので組み込み。
　淵半透明の減色が結構まともぽくなる。

2007-??-??	v2.10
・v2.00 から何かバグとったような気がするが不明。
・スパゲティ・ソースに自分で耐えられなくなってたので、一部ソースを
  class化... よって c++でしかコンパイルできなくなった。
・ぼかし関係の追加
・-xca 四隅を抜き色でペイントしてαプレーンを生成
・usageの１ページ表示制限をやめる.

2001-07 	v2.00
・拡縮をバイリニアサンプリングを用いた方法に変更。

2001-?? 	v1.??
・ディザ処理改. clut画への減色機能強化.

2001-04
・bmp-rle関係

2001-01-30
・tgaの16bit色のαの扱いがポカしてたのを(0x80でなく0xFFに)修正.


2000-?? 	v1.00
・自作のbmp2tga,tga2bmpを統合したツールに.
